# Allen's unified custom shell config and alias script for bash and zsh

# Common options for bash and zsh
export FIGNORE=".o:.pyc:~"
export EDITOR="vim"

alias ls='ls --color=auto --group-directories-first'
alias lsl='ls -alh --color=auto --group-directories-first'
alias g='egrep'
alias rmtmp='rm `ls -a | grep "~$"`'
alias df='df -h'
alias du='du -h'
alias tmus='tmux'
alias psa='ps aux'
alias psag='ps aux | grep '
alias lspath='echo $PATH | tr ":" "\n"'

alias ifconfig='sudo ifconfig'
alias ifdown='sudo ifdown'
alias ifup='sudo ifup'
alias ip='sudo ip'
alias ip6='sudo ip -6'
alias route='sudo route'
alias 'apt-get'='sudo apt-get'
alias update-motd='[ -d /etc/update-motd.d ] && sudo run-parts /etc/update-motd.d | sudo tee /run/motd.dynamic'
[[ -x $(which tracert) ]] || alias tracert='traceroute'
[[ -x /usr/lib/update-notifier/update-motd-reboot-required ]] && alias rboot='/usr/lib/update-notifier/update-motd-reboot-required || echo "No Update Needed"'

alias gs='git status'
alias zshrc='vim ~/.zshrc'
alias bashrc='vim ~/.bashrc'
alias myshrc='vim ~/myshrc'

function tmx {
    echo "TMUX"
    tmux ls &>/dev/null
    if [[ $? -eq 1 ]]
    then
        echo "starting new"
        tmux
    else
        echo "trying to attach"
        tmux attach
    fi
}

function mdcd {
    mkdir $1 && cd $1
}

function ff {
    pattern=$1
    shift 1
    find . -name "*$pattern*" "$@"
}
function ffr {
    pattern=$1
    shift 1
    find . -regex ".*$pattern.*" "$@"
}

# add ~/bin to PATH if it's not already there
if [[ $PATH != *$HOME/bin* ]]; then
    export PATH=$HOME/bin:$PATH
fi

eval `dircolors ~/.dircolors`
stty -ixon

function tftput
{
    #echo -e "binary\nput $1\nquit\n" | tftp 10.10.0.100
    tftp 10.10.0.100 <<END_SCRIPT
    binary
    put $1 $2
    quit
END_SCRIPT
    echo ''
}

function tftpget
{
    tftp 10.10.0.100 <<END_SCRIPT2
    binary
    get $1
    quit
END_SCRIPT2
    echo ''
}

# bash specific
if [[ -n $BASH ]]; then
    # immediate report background job changes
    set -b
    alias srcrc='source ~/.bashrc'
    PS1='\[\e[1;32m\][\u@\[\e[1;34m\]\h \[\e[1;36m\]\W\[\e[1;32m\]]\$\[\e[0m\] '

# zsh specific
elif [[ -n $ZSH_NAME ]]; then
    alias srcrc='source ~/.zshrc'
fi
