# Allen Wild
# .tmux.conf

#new-session -n $HOST

set -g default-terminal "screen-256color"

set -g prefix2 C-b
#unbind C-b
set -g prefix C-d
#set -g prefix2 C-a
bind C-d send-prefix
#set -g default-shell /bin/bash
#set -g default-shell /bin/zsh
set -g base-index 1
set -g pane-base-index 1

#set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
set -g history-limit 90001
set -g repeat-time 150
setw -g aggressive-resize on
set -g escape-time 10
set -g status-interval 2
set -g status-right '#(whoami)@#H'
set -g renumber-windows on
setw -g allow-rename on

# Set the outer terminal title
set -g set-titles on
set -g set-titles-string "tmux #{host_short}"

# TMUX 2.0+ Window Splits
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind w new-window -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"
bind \; command-prompt
bind X confirm-before -p "kill-window #W (y/n)" kill-window
bind , command-prompt -I "rename-window "

unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L last-window
bind n next-window
bind N previous-window
bind m previous-window
bind p last-pane
bind c choose-window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind . select-layout "485a,237x53,0,0{118x53,0,0,21,118x53,119,0[118x26,119,0,22,118x26,119,27,23]}"

bind F command-prompt "find-window '%%'"
bind f run -b "tmux show-buffer | xsel -i -b"
bind + choose-buffer
bind T new-window htop
bind = resize-pane -Z

# finish with shell-scripting to figure out system/version dependent options
run-shell '[ -e ~/.tmux_version_conf.sh ] && ~/.tmux_version_conf.sh'

# BEGIN :TmuxlineSnapshot
# This tmux statusbar config was created by tmuxline.vim
# on Thu, 04 Jan 2018
# 2019-04-25: update for tmux 2.9, change -(fg|bg|attr) options
# to -style, and clean up the status formats a bit.

set -g status-justify "left"
set -g status "on"
set -g status-style none,bg="colour235"
set -g message-command-style fg="colour187",bg="colour234"
set -g status-left-length 100
set -g pane-active-border-style fg="colour64"
set -g pane-border-style fg="colour234"
set -g message-style fg="colour187",bg="colour234"
set -g status-left-style none
set -g status-right-style none
set -g status-right-length 100
setw -g window-status-style none,fg="colour187",bg="colour235"
setw -g window-status-activity-style none,fg="colour142",bg="colour235"
setw -g window-status-separator ""
set -g status-left "#[fg=colour235,bg=colour64,bold] S#S #[fg=colour64,bg=colour234,none]#[fg=colour187,bg=colour234] W#I #[fg=colour234,bg=colour235,none]#[fg=colour187,bg=colour235] P#P #[fg=colour235,bg=colour235,none]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour234] %l:%M %P #[fg=colour64,bg=colour234,none]#[fg=colour235,bg=colour64] #(whoami)@#H "

setw -g window-status-format         "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #{?window_zoomed_flag,[Z],}#W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour234] #I #{?window_zoomed_flag,[Z],}#W #[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]"
