# Allen Wild
# .tmux.conf

#new-session -n $HOST

set -g prefix2 C-b
#unbind C-b
set -g prefix C-d
#set -g prefix2 C-a
bind C-d send-prefix
#set -g default-shell /bin/bash
#set -g default-shell /bin/zsh
set -g base-index 1
set -g pane-base-index 1

#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg white
#set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
set -g history-limit 90001
setw -g window-status-current-attr underscore
set -g repeat-time 150
setw -g aggressive-resize on
set -g escape-time 10
set -g status-interval 2
set -g status-right '#(whoami)@#H'

# TMUX 1.8 Window Splits
#set-option default-path "$PWD"
#bind v split-window -h
#bind s split-window
#bind w new-window

# TMUX 2.0+ Window Splits
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind w new-window -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"
bind \; command-prompt
bind X confirm-before -p "kill-window #W (y/n)" kill-window
bind , command-prompt -I "rename-window "

unbind Up
unbind Down
unbind Left
unbind Right
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind L last-window
bind -r n next-window
bind -r N previous-window
bind -r m previous-window
bind p last-pane
bind c choose-window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection \; run "tmux show-buffer | xsel -i"
bind -t vi-copy y copy-selection
bind -t vi-copy Space clear-selection
bind -t vi-copy Escape cancel
bind -t vi-edit Escape cancel
bind -ct vi-edit Escape cancel
bind . select-layout 485a,237x53,0,0{118x53,0,0,21,118x53,119,0[118x26,119,0,22,118x26,119,27,23]}

bind F command-prompt "find-window '%%'"
bind f run -b "tmux show-buffer | xsel -i -b"

bind + choose-buffer

bind T new-window htop

unbind =
bind = \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.1 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.1 \;\
  kill-window -t tmux-zoom

# finish with shell-scripting to figure out system/version dependent options
run-shell '[ -e ~/.tmux_version_conf.sh ] && ~/.tmux_version_conf.sh'
